# OAuth2 Proxy Client ID
OAUTH2_PROXY_CLIENT_ID=a
# OAuth2 Proxy Client Secret
OAUTH2_PROXY_CLIENT_SECRET=a
# Secret for signing cookies
OAUTH2_PROXY_COOKIE_SECRET=wN9SHTGKlMo/zNbD+029Zv420gPg18TT
# Port for the backend service to secure (e.g., 3000)
BACKEND_PORT=3000
# Your domain name (e.g., yourdomain.com)
DOMAIN_NAME=a
# Domains to whitelist (comma-separated, e.g., example.com,another.com)
WHITELIST_DOMAINS=a
