version: '3.7'

services:
  oauth2-proxy:
    image: quay.io/oauth2-proxy/oauth2-proxy:latest
    container_name: oauth2-proxy
    restart: always
    ports:
      - "4180:4180"
    environment:
      - OAUTH2_PROXY_PROVIDER=google
      - OAUTH2_PROXY_CLIENT_ID=aaa
      - OAUTH2_PROXY_CLIENT_SECRET=bbb
      - OAUTH2_PROXY_COOKIE_SECRET=hOA9etEvcDuVdAxwBOV7NiZHYcCyA/dP
      - OAUTH2_PROXY_EMAIL_DOMAINS=*
      - OAUTH2_PROXY_REVERSE_PROXY=true
      - OAUTH2_PROXY_HTTP_ADDRESS=0.0.0.0:4180
      - OAUTH2_PROXY_SET_AUTHORIZATION_HEADER=true
      - OAUTH2_PROXY_SET_XAUTHREQUEST=true
      - OAUTH2_PROXY_WHITELIST_DOMAINS=example.com
      - OAUTH2_PROXY_SKIP_PROVIDER_BUTTON=true
      - OAUTH2_PROXY_COOKIE_NAME=_oauth2_proxy
      - OAUTH2_PROXY_COOKIE_SAMESITE=lax
      - OAUTH2_PROXY_SHOW_DEBUG_ON_ERROR=true
      - OAUTH2_PROXY_COOKIE_SECURE=false
      - OAUTH2_PROXY_PASS_ACCESS_TOKEN=true
      - OAUTH2_PROXY_SKIP_AUTH_HEADERS=true
      - OAUTH2_PROXY_BANNER="-"
    command:
      - --http-address=0.0.0.0:4180
      - --upstream=https://example.com/oauth2/callback
      - --redirect-url=https://example.com/oauth2/callback
      - --whitelist-domain=example.com
      - --skip-provider-button=true
      - --skip-auth-preflight=true
      - --footer=pwpush.example.com
      - --reverse-proxy=true
      - --cookie-secure=true
      - --cookie-samesite=lax
      - --cookie-csrf-per-request=true
      - --cookie-domain=example.com
      - --cookie-expire=48h0m0s
      - --cookie-csrf-expire=3m
      - --cookie-refresh=1m
      - --relative-redirect-url=true

  nginx:
    image: nginx:latest
    container_name: nginx
    restart: always
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf
      - ./nginx/example_com.pem:/etc/nginx/example_com.pem
      - ./nginx/example_com.key:/etc/nginx/example_com.key
    ports:
      - "80:80"
      - "443:443"
    depends_on:
      - oauth2-proxy
