version: '3.7'

services:
  oauth2-proxy:
    image: quay.io/oauth2-proxy/oauth2-proxy:latest
    container_name: oauth2-proxy
    restart: always
    ports:
      - "4180:4180"
    environment:
      - OAUTH2_PROXY_PROVIDER=google
      - OAUTH2_PROXY_CLIENT_ID=a
      - OAUTH2_PROXY_CLIENT_SECRET=a
      - OAUTH2_PROXY_COOKIE_SECRET=wN9SHTGKlMo/zNbD+029Zv420gPg18TT
      - OAUTH2_PROXY_EMAIL_DOMAINS=*
      - OAUTH2_PROXY_REVERSE_PROXY=true
      - OAUTH2_PROXY_HTTP_ADDRESS=0.0.0.0:4180
      - OAUTH2_PROXY_SET_AUTHORIZATION_HEADER=true
      - OAUTH2_PROXY_SET_XAUTHREQUEST=true
      - OAUTH2_PROXY_WHITELIST_DOMAINS=a
      - OAUTH2_PROXY_SKIP_PROVIDER_BUTTON=true
      - OAUTH2_PROXY_COOKIE_NAME=_oauth2_proxy
      - OAUTH2_PROXY_COOKIE_SAMESITE=lax
      - OAUTH2_PROXY_SHOW_DEBUG_ON_ERROR=true
      - OAUTH2_PROXY_COOKIE_SECURE=false
      - OAUTH2_PROXY_PASS_ACCESS_TOKEN=true
      - OAUTH2_PROXY_SKIP_AUTH_HEADERS=true
      - OAUTH2_PROXY_BANNER="-"
    command:
      - --http-address=0.0.0.0:4180
      - --upstream=https://a/oauth2/callback
      - --redirect-url=https://a/oauth2/callback
      - --whitelist-domain=a
      - --skip-provider-button=true
      - --skip-auth-preflight=true
      - --footer=pwpush.a
      - --reverse-proxy=true
      - --cookie-secure=true
      - --cookie-samesite=lax
      - --cookie-csrf-per-request=true
      - --cookie-domain=a
      - --cookie-expire=48h0m0s
      - --cookie-csrf-expire=3m
      - --cookie-refresh=1m
      - --relative-redirect-url=true

  nginx-oauth2-proxy:
    image: nginx:latest
    container_name: nginx-oauth2-proxy
    restart: always
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf
      - ./nginx/a.pem:/etc/nginx/a.pem
      - ./nginx/a.key:/etc/nginx/a.key
    ports:
      - "80:80"
      - "443:443"
    depends_on:
      - oauth2-proxy
