# All variables below is optional

LOGGING_INDEX_NAME=logs-%{+YYYY.MM.dd}
OPENSEARCH_VERSION=2.17.1
OPENSEARCH_INITIAL_ADMIN_PASSWORD=SamaJugaTerbaik120
LOGSTASH_VERSION=8.9.0
GDPLABS_ANONYMIZER_VERSION=0277c3f
