# ===============================
# CONFIDENTIAL INFORMATION
# Do NOT check these into GitHub.
# ===============================
# ===============================
# GDP Labs Scope Configuration
# ===============================
# Please refer to the following documentation for more details and guidelines:
# Scope of Services: https://docs.google.com/document/d/1cXRjv34uXjluQzyRu027r5ax8GT-HOw3naMSPi8aeVs/edit?tab=t.0#heading=h.lfdykfqkf1d5 
GCP_REGION_NAME="us-central1"

# ===============================
# Team Scope Configuration
# ===============================
# Replace "<team>" with your team name according to this "Naming Conventions": https://docs.google.com/document/d/1cXRjv34uXjluQzyRu027r5ax8GT-HOw3naMSPi8aeVs/edit?tab=t.0#heading=h.yhcswoyvfkz4 
GCP_PROJECT_ID="..."
