# ===============================
# GDP Labs Scope Configuration
# ===============================
# Please refer to the following documentation for more details and guidelines:
# Scope of Services: https://docs.google.com/document/d/1WCm0Rdd552P_3OoerX-kHHNdPWfbNtpRX6oEbxj11Wc/edit#heading=h.lfdykfqkf1d5
GCP_REGION="..."
GCP_MACHINE_TYPE="..."
GCP_ACCELERATOR_TYPE="..."
GCP_ACCELERATOR_COUNT="..."
GCP_VLLM_DOCKER_URI="..."
GCP_MODEL_ID="..."

# ===============================
# CONFIDENTIAL INFORMATION
# Do NOT check these into GitHub.
# ===============================

# ===============================
# Team Scope Configuration
# ===============================
# Replace "<team>" with your team name according to this "Naming Conventions": https://docs.google.com/document/d/1WCm0Rdd552P_3OoerX-kHHNdPWfbNtpRX6oEbxj11Wc/edit#heading=h.f2x4uicsla3y
GCP_PROJECT_ID="..."

# ===============================
# User Scope Configuration
# ===============================
# Replace "<team>" with your team name according to this "Naming Conventions": https://docs.google.com/document/d/1WCm0Rdd552P_3OoerX-kHHNdPWfbNtpRX6oEbxj11Wc/edit#heading=h.f2x4uicsla3y
# Replace "<username>" with your email username without @gdplabs.id and separate the username using a minus sign, e.g. john.doe@gdplabs.id -> john-doe
GCP_MODEL_NAME="..."
GCP_ENDPOINT_ID="..."

# ===============================
# GCP Service Account
# ===============================
# CONFIDENTIAL INFORMATION
# Do NOT check these into GitHub.
# ===============================
# To obtain these values, please send a request to our Ticket GDPLabs asking for your GCP Service Account.
# Email address for Ticket GDPLabs team: https://docs.google.com/document/d/1WCm0Rdd552P_3OoerX-kHHNdPWfbNtpRX6oEbxj11Wc/edit#heading=h.8fs6t79x8394
GOOGLE_APPLICATION_CREDENTIALS="..." # FileName
