# ===============================
# GDP Labs Scope Configuration
# ===============================
# Please refer to the following documentation for more details and guidelines:
# Scope of Services: https://docs.google.com/document/d/1cXRjv34uXjluQzyRu027r5ax8GT-HOw3naMSPi8aeVs/edit?tab=t.0#heading=h.lfdykfqkf1d5 
GCP_REGION=us-central1

# This value will be automatically filled after running the 1-click CLI.
GCP_ENDPOINT_NAME=... 
GCP_MODEL_NAME=... 
### Please place `key.json` file in your active directory first, please refer (Prerequisites number 3)[https://github.com/GDP-ADMIN/codehub/blob/main/gcp-ai/README.md#prerequisites]
### Email address for Ticket GDPLabs team: https://docs.google.com/document/d/1cXRjv34uXjluQzyRu027r5ax8GT-HOw3naMSPi8aeVs/edit?tab=t.0#heading=h.8fs6t79x8394 to get `key.json` with  subject email is “GCP Service Account in <Scope of Service at Team> with GCP Vertex AI Administrator role.
GCP_SERVICE_ACCOUNT_FILE=... 

# ===============================
# Team Scope Configuration
# ===============================
# Replace "<team>" with your team name according to this "Naming Conventions": https://docs.google.com/document/d/1cXRjv34uXjluQzyRu027r5ax8GT-HOw3naMSPi8aeVs/edit?tab=t.0#heading=h.yhcswoyvfkz4 
GCP_PROJECT_ID=...

# ===============================
# CONFIDENTIAL INFORMATION
# Do NOT check these into GitHub.
# ===============================