# ===============================
# AWS Credentials INFORMATION
# Do NOT check these into GitHub.
# ===============================
AWS_ACCESS_KEY_ID=<...>
AWS_SECRET_ACCESS_KEY=<...>

# ===============================
# AWS Region Configuration
# AWS Region that can be used:
# us-west-2
# ===============================
AWS_REGION="..."

# ===============================
# Amazon Bedrock Model Configuration
# Model ID that can be used: 
# 1. meta.llama3-70b-instruct-v1:0
# 2. meta.llama3-1-8b-instruct-v1:0
# ===============================
MODEL_ID="..."