# ===============================
# AWS Credentials INFORMATION
# Do NOT check these into GitHub.
# ===============================
AWS_ACCESS_KEY_ID=<...>
AWS_SECRET_ACCESS_KEY=<...>

# ===============================
# AWS Region Configuration
# ===============================
AWS_REGION="..."

# ===============================
# Amazon Bedrock Model Configuration
# ===============================
MODEL_ID=meta.llama3-1-8b-instruct-v1:0