# ===============================
# GDP Labs Scope Configuration
# ===============================
# Please refer to the following documentation for more details and guidelines:
# Scope of Services: https://docs.google.com/document/d/1WCm0Rdd552P_3OoerX-kHHNdPWfbNtpRX6oEbxj11Wc/edit#heading=h.lfdykfqkf1d5
AZURE_LOCATION="East US 2"
AZURE_ENDPOINT_LOCATION_NAME="eastus2"

# ===============================
# CONFIDENTIAL INFORMATION
# Do NOT check these into GitHub.
# ===============================
# Make sure to exclude this section from version control to keep sensitive information safe.
# Fill AZURE_SUBSCRIPTION_ID and AZURE_TENANT_ID with values from "Example .env -> GDPLabs": https://docs.google.com/document/d/1WCm0Rdd552P_3OoerX-kHHNdPWfbNtpRX6oEbxj11Wc/edit#heading=h.6b87jgcvlitz
AZURE_SUBSCRIPTION_ID="..."
AZURE_TENANT_ID="..."

# ===============================
# Team Scope Configuration
# ===============================
# Replace "<team>" with your team name according to this "Naming Conventions": https://docs.google.com/document/d/1WCm0Rdd552P_3OoerX-kHHNdPWfbNtpRX6oEbxj11Wc/edit#heading=h.f2x4uicsla3y
AZURE_RESOURCE_GROUP_NAME="<team>-rg-exploration"
AZURE_WORKSPACE_HUB="<team>-hub-eastus"

# ===============================
# User Scope Configuration
# ===============================
# Replace "<team>" with your team name according to this "Naming Conventions": https://docs.google.com/document/d/1WCm0Rdd552P_3OoerX-kHHNdPWfbNtpRX6oEbxj11Wc/edit#heading=h.f2x4uicsla3y
# Replace "<username>" with your email username without @gdplabs.id and separate the username using a minus sign, e.g. john.doe@gdplabs.id -> john-doe
AZURE_WORKSPACE_NAME="<team>-workspace-<username>"
AZURE_ENDPOINT_NAME="<team>-ai-endpoint-<username>"

# ===============================
# Azure Client ID & Secret
# ===============================
# CONFIDENTIAL INFORMATION
# Do NOT check these into GitHub.
# ===============================
# To obtain these values, please send a request to our Ticket GDPLabs asking for your Azure Client ID & Secret.
# Email address for Ticket GDPLabs team: https://docs.google.com/document/d/1WCm0Rdd552P_3OoerX-kHHNdPWfbNtpRX6oEbxj11Wc/edit#heading=h.8fs6t79x8394
AZURE_CLIENT_ID="..."
AZURE_CLIENT_SECRET="..."
