# ===============================
# Azure Configuration
# ===============================
# Please refer to the following documentation for more details and guidelines:
# Scope of Services: https://docs.google.com/document/d/1WCm0Rdd552P_3OoerX-kHHNdPWfbNtpRX6oEbxj11Wc/edit#heading=h.lfdykfqkf1d5
# ===============================

# Azure Scope
AZURE_LOCATION="..."
AZURE_ENDPOINT_LOCATION_NAME="..."

# ===============================
# CONFIDENTIAL INFORMATION
# Do NOT check these into GitHub.
# ===============================
# Make sure to exclude this section from version control to keep sensitive information safe.
# ===============================

# GDP Labs Scope
AZURE_SUBSCRIPTION_ID="..."
AZURE_TENANT_ID="..."

# ===============================
# Team Scope Configuration
# ===============================
# This section is adjustable based on the Scope of Services in the linked documentation.
AZURE_RESOURCE_GROUP_NAME="..."
AZURE_WORKSPACE_HUB="..."

# ===============================
# Individual Engineer Scope
# ===============================
# This section is adjustable based on the Scope of Services in the linked documentation.
AZURE_WORKSPACE_NAME="..."
AZURE_ENDPOINT_NAME="..."

# ===============================
# Azure Client ID & Secret. Please request to ticket@gdplabs.id
# ===============================
AZURE_CLIENT_ID="..."
AZURE_CLIENT_SECRET="..."